{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "preserve",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tokens/*": ["tools/tokens/*"],
      "@admin/util": ["libs/admin/util/src/index.ts"],
      "@admin/ui": ["libs/admin/ui/src/index.ts"],
      "@admin/data-access": ["libs/admin/data-access/src/index.ts"],
      "@storefront/data-access": ["libs/storefront/data-access/src/index.ts"],
      "@storefront/ui": ["libs/storefront/ui/src/index.ts"],
      "@storefront/util": ["libs/storefront/util/src/index.ts"],
      "@shared/ui": ["libs/shared/ui/src/index.ts"],
      "@shared/data-access": ["libs/shared/data-access/src/index.ts"],
      "@shared/auth": ["libs/shared/auth/src/index.ts"],
      "@shared/config": ["libs/shared/config/src/index.ts"],
      "@shared/http": ["libs/shared/http/src/index.ts"],
      "@shared/util": ["libs/shared/util/src/index.ts"],
      "@shared/logging": ["libs/shared/logging/src/index.ts"],
      "@shared/forms": ["libs/shared/forms/src/index.ts"],
      "@storefront/feature/home": ["libs/storefront/feature/home/src/index.ts"],
      "@storefront/feature/about-us": [
        "libs/storefront/feature/about-us/src/index.ts"
      ],
      "@storefront/feature/contacts": [
        "libs/storefront/feature/contacts/src/index.ts"
      ],
      "@storefront/feature/catalog": [
        "libs/storefront/feature/catalog/src/index.ts"
      ],
      "@storefront/feature/wholesale": [
        "libs/storefront/feature/wholesale/src/index.ts"
      ],
      "@storefront/feature/regions": [
        "libs/storefront/feature/regions/src/index.ts"
      ],
      "@shared/theme": ["libs/shared/theme/src/index.ts"],
      "@storefront/feature/widgets": [
        "libs/storefront/feature/widgets/src/index.ts"
      ],
      "@storefront/feature/checkout": [
        "libs/storefront/feature/checkout/src/index.ts"
      ],
      "@storefront/feature/cart": ["libs/storefront/feature/cart/src/index.ts"]
    }
  }
}
